[tox]
envlist = py27, py35, py36, py37, py38

[testenv:py27]
deps =
	pytest
	pytest-cov
whitelist_externals =
	pytest
commands =
	python -m pip install --no-cache-dir pip<10.0
	pytest --cov=./sfftkrw sfftkrw/unittests

[testenv]
deps =
	pytest
	pytest-cov
commands =
	pip install --upgrade --no-cache-dir pip
	pytest --cov=./sfftkrw sfftkrw/unittests

