

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EMDB-SFF Read/Write Toolkit (sfftk-rw) &mdash; sfftk-rw v0.5.0.dev0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Converting Files To EMDB-SFF" href="converting.html" />
    <link rel="prev" title="Welcome to sfftk-rw’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sfftk-rw
          

          
          </a>

          
            
            
              <div class="version">
                v0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">EMDB-SFF Read/Write Toolkit (<code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-model">Data Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-and-installing-sfftk-rw">Obtaining and Installing <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pypi">PyPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-sfftk-rw">Using <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interconversion">Interconversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewing">Viewing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#developing-with-sfftk-rw">Developing with <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting Files To EMDB-SFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Operations Using sfftk-rw</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing with <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="sfftk-rw.html">sfftk packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sfftk-rw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>EMDB-SFF Read/Write Toolkit (<code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/toolkit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="emdb-sff-read-write-toolkit-sfftk-rw">
<h1><a class="toc-backref" href="#id2">EMDB-SFF Read/Write Toolkit (<code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code>)</a><a class="headerlink" href="#emdb-sff-read-write-toolkit-sfftk-rw" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Looking to convert other segmentation file formats to EMDB-SFF? Then checkout the
<a class="reference external" href="https://pypi.org/project/sfftk/">sfftk package</a>.</p>
<p>Also, checkout the <a class="reference external" href="https://wwwdev.ebi.ac.uk/pdbe/emdb/sat_branch/sat/">Segmentation Annotation Tool</a> for the online version.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#emdb-sff-read-write-toolkit-sfftk-rw" id="id2">EMDB-SFF Read/Write Toolkit (<code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code>)</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#data-model" id="id4">Data Model</a></p></li>
<li><p><a class="reference internal" href="#license" id="id5">License</a></p></li>
<li><p><a class="reference internal" href="#contact" id="id6">Contact</a></p></li>
<li><p><a class="reference internal" href="#publications" id="id7">Publications</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#getting-started" id="id8">Getting Started</a></p>
<ul>
<li><p><a class="reference internal" href="#obtaining-and-installing-sfftk-rw" id="id9">Obtaining and Installing <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#pypi" id="id10">PyPI</a></p></li>
<li><p><a class="reference internal" href="#source-code" id="id11">Source Code</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-sfftk-rw" id="id12">Using <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#synopsis" id="id13">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#user-interface" id="id14">User Interface</a></p></li>
<li><p><a class="reference internal" href="#interconversion" id="id15">Interconversion</a></p></li>
<li><p><a class="reference internal" href="#viewing" id="id16">Viewing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#developing-with-sfftk-rw" id="id17">Developing with <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> is a Python toolkit for <em>reading and writing EMDB-SFF files only</em>. It is part of a family of tools
designed to work with EMDB-SFF files (see <a class="reference internal" href="#id1">Data Model</a> below). Other related tools are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sfftk</span></code> - depends on <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> and additionally:</p>
<ul>
<li><p><strong>converts</strong> application-specific segmentation files to valid EMDB-SFF files;</p></li>
<li><p><strong>annotates</strong> EMDB-SFF files;</p></li>
<li><p><strong>prepares</strong> segmentation files prior to conversion to EMDB-SFF files;</p></li>
</ul>
</li>
<li><p>SAT - an online wrapper around <code class="docutils literal notranslate"><span class="pre">sfftk</span></code> available at <a class="reference external" href="https://wwwdev.ebi.ac.uk/pdbe/emdb/sat_branch/sat/">https://wwwdev.ebi.ac.uk/pdbe/emdb/sat_branch/sat/</a></p></li>
</ul>
<div class="section" id="data-model">
<span id="id1"></span><h3><a class="toc-backref" href="#id4">Data Model</a><a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/emdb-empiar/EMDB-SFF">Electron Microscopy Data Bank - Segmentation File Format
(EMDB-SFF)</a> defines an open, iteroperable community-driven annotated segmentation and transformations
file data model that supports segmentations of various <strong>geometries</strong>. By <strong>annotated</strong> we mean that the segmentation consists of textual information derived from curated ontologies and data archives in addition to free text.</p>
<p>Segmentation geometries may consist of one or more of the following structures:</p>
<ul class="simple">
<li><p>3D volumes</p></li>
<li><p>3D surfaces</p></li>
<li><p>3D shapes</p></li>
</ul>
<p>The corresponding schema may be obtained at <a class="reference external" href="http://wwwdev.ebi.ac.uk/pdbe/emdb/emdb_static/doc/segmentation_da_docs/segmentation_da.html">http://wwwdev.ebi.ac.uk/pdbe/emdb/emdb_static/doc/segmentation_da_docs/segmentation_da.html</a>.</p>
<p>Changes to the schema are welcome for discussion at the <em>Segmentation Working Group</em>
at <a class="reference external" href="https://listserver.ebi.ac.uk/mailman/listinfo/segtrans-wg">https://listserver.ebi.ac.uk/mailman/listinfo/segtrans-wg</a>.</p>
</div>
<div class="section" id="license">
<h3><a class="toc-backref" href="#id5">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> is free and open source software released under the terms of the Apache License,
Version 2.0. Source code is copyright EMBL-European Bioinformatics Institute (EMBL-EBI) 2017.</p>
</div>
<div class="section" id="contact">
<h3><a class="toc-backref" href="#id6">Contact</a><a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h3>
<p>You are welcome to report queries, bugs and feature requests to <a class="reference external" href="mailto:pkorir&#37;&#52;&#48;ebi&#46;ac&#46;uk">pkorir<span>&#64;</span>ebi<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
</div>
<div class="section" id="publications">
<h3><a class="toc-backref" href="#id7">Publications</a><a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h3>
<p>The EMDB-SFF data model is the result of various community consultations which
are published in the following articles:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://europepmc.org/abstract/MED/28682240">Patwardhan, Ardan, Robert Brandt, Sarah J. Butcher, Lucy Collinson, David Gault, Kay Grünewald, Corey Hecksel et al. Building bridges between cellular and molecular structural biology. eLife 6 (2017).</a></p></li>
<li><p><a class="reference external" href="http://europepmc.org/abstract/MED/25289590">Patwardhan, Ardan, Alun Ashton, Robert Brandt, Sarah Butcher, Raffaella Carzaniga, Wah Chiu, Lucy Collinson et al. A 3D cellular context for the macromolecular world. Nature structural &amp; molecular biology 21, no. 10 (2014): 841-845.</a></p></li>
<li><p><a class="reference external" href="http://europepmc.org/abstract/MED/23211764">Patwardhan, Ardan, José-Maria Carazo, Bridget Carragher, Richard Henderson, J. Bernard Heymann, Emma Hill, Grant J. Jensen et al. Data management challenges in three-dimensional EM. Nature structural &amp; molecular biology 19, no. 12 (2012): 1203-1207.</a></p></li>
</ul>
</div>
</div>
<div class="section" id="getting-started">
<h2><a class="toc-backref" href="#id8">Getting Started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="obtaining-and-installing-sfftk-rw">
<h3><a class="toc-backref" href="#id9">Obtaining and Installing <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a><a class="headerlink" href="#obtaining-and-installing-sfftk-rw" title="Permalink to this headline">¶</a></h3>
<p>We recommend installing <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> in a virtual environment of your choice (<code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>, <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>, <code class="docutils literal notranslate"><span class="pre">anaconda/miniconda</span></code>
or <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> - see their respective documentation on how to do so).</p>
<div class="section" id="pypi">
<h4><a class="toc-backref" href="#id10">PyPI</a><a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> is available on PyPI. Simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sfftk-rw
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<h4><a class="toc-backref" href="#id11">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> source is available from Github
<a class="reference external" href="https://github.com/emdb-empiar/sfftk-rw">https://github.com/emdb-empiar/sfftk-rw</a>. You may install the bleeding
edge using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/emdb-empiar/sfftk-rw.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-sfftk-rw">
<h3><a class="toc-backref" href="#id12">Using <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a><a class="headerlink" href="#using-sfftk-rw" title="Permalink to this headline">¶</a></h3>
<div class="section" id="synopsis">
<h4><a class="toc-backref" href="#id13">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h4>
<p>There are two main ways to use <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code>:</p>
<ul class="simple">
<li><p>On the command line:</p>
<ul>
<li><p><strong>view</strong> metadata of a EMDB-SFF file</p></li>
<li><p><strong>interconvert</strong> between EMDB-SFF formats (XML, HDF5 and JSON)</p></li>
</ul>
</li>
<li><p>Programmatically via the API:</p>
<ul>
<li><p><strong>read</strong> EMDB-SFF files</p></li>
<li><p><strong>create</strong> valid EMDB-SFF segmentation objects and export as XML, HDF5 or JSON files</p></li>
</ul>
</li>
</ul>
<p>For more information on each please see the guide to the command-line and the <a class="reference internal" href="#developing-with-sfftk-rw">Developing with sfftk-rw</a>.</p>
</div>
<div class="section" id="user-interface">
<h4><a class="toc-backref" href="#id14">User Interface</a><a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> is designed as a command-line tool with various utilities. Type <code class="docutils literal notranslate"><span class="pre">sff-rw</span></code> to see all options;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff-rw
usage: sff-rw <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-V<span class="o">]</span> EMDB-SFF Read/Write Tools ...

The EMDB-SFF Read/Write Toolkit <span class="o">(</span>sfftk-rw<span class="o">)</span>

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -V, --version         show the sfftk-rw version string and the supported
                        EMDB-SFF Read/Write version string

Tools:
  The EMDB-SFF Read/Write Toolkit <span class="o">(</span>sfftk-rw<span class="o">)</span> provides the following tools:

  EMDB-SFF Read/Write Tools
    convert             converts between EMDB-SFF formats
    view                view file summary
    tests               run unit tests
</pre></div>
</div>
</div>
<div class="section" id="interconversion">
<h4><a class="toc-backref" href="#id15">Interconversion</a><a class="headerlink" href="#interconversion" title="Permalink to this headline">¶</a></h4>
<p>As a data model, EMDB-SFF is file format agnostic. However, EMDB-SFF files are currently expressed as either
XML, HDF5 and JSON (textual annotations only). <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> allows interconversion between these formats.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">convert</span></code> utility to carry out interconversions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff-rw convert file.sff
</pre></div>
</div>
<p>By default all <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> converts to XML except when it receives to HDF5.</p>
<p>For a full description of how to perform format interconversion, please see the
<a class="reference external" href="https://sfftk-rw.readthedocs.io/en/lkatest/converting.html">guide to format interconversion</a>.</p>
</div>
<div class="section" id="viewing">
<h4><a class="toc-backref" href="#id16">Viewing</a><a class="headerlink" href="#viewing" title="Permalink to this headline">¶</a></h4>
<p>Basic metadata about an EMDB-SFF file may be obtained using the <code class="docutils literal notranslate"><span class="pre">view</span></code> utility:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sff-rw view <span class="o">[</span>options<span class="o">]</span> file.sff
</pre></div>
</div>
</div>
</div>
<div class="section" id="developing-with-sfftk-rw">
<h3><a class="toc-backref" href="#id17">Developing with <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code></a><a class="headerlink" href="#developing-with-sfftk-rw" title="Permalink to this headline">¶</a></h3>
<p>We have designed <code class="docutils literal notranslate"><span class="pre">sfftk-rw</span></code> to be easy to integrate into existing applications but are also open
for suggestions on how to improve the developer experience. Please consult the <a class="reference external" href="https://sfftk-rw.readthedocs.io/en/latest/developing.html">guide to developing
with sfftk-rw</a> or peruse
the <a class="reference external" href="http://sfftk-rw.readthedocs.io/en/latest/sfftk-rw.html">API documentation</a>.</p>
<p>As a brief example, you can handle EMDB-SFF files using the <code class="docutils literal notranslate"><span class="pre">SFFSegmentation</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sfftkrw.schema</span> <span class="kn">import</span> <span class="n">adapter</span>

<span class="c1"># read from a file</span>
<span class="n">seg</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">SFFSegmentation</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;file.sff&quot;</span><span class="p">)</span>

<span class="c1"># or create one from scratch</span>
<span class="n">seg</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">SFFSegmentation</span><span class="p">()</span>
<span class="c1"># then create relevant attributes</span>
<span class="n">seg</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;My segmentation&quot;</span>
<span class="n">seg</span><span class="o">.</span><span class="n">software</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">SFFSoftware</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sfftk-rw&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span>
    <span class="n">processingDetails</span><span class="o">=</span><span class="s2">&quot;Used the command line utility to convert segmentation&quot;</span>
<span class="p">)</span>

<span class="c1"># export by specifying the name of the output file for auto format detection</span>
<span class="n">seg</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;file.hff&quot;</span><span class="p">)</span> <span class="c1"># HDF5</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="converting.html" class="btn btn-neutral float-right" title="Converting Files To EMDB-SFF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to sfftk-rw’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, EMBL-EBI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>